#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_str = ("Напишите что - нибудь состоящее из нескольких слов:  ")
remake_str = my_str.split(' ')
for i, el in enumerate(remake_str, 1):
    if len(el) > 10:
        el = el[0:10]
    print(f"{i}. - {el}")

