# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count
from itertools import cycle


def my_func(start, stop):
    for el in count(start):
        if el > stop:
            break
        else:
            print(el)


my_func(1, 10)


def my_fuck_cycle(list, number):
    i = 0
    numbers = cycle(list)
    while i < number:
        print(next(numbers))
        i += 1


my_fuck_cycle([1, 2], 4)
