# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def sum_number():
    summ = 0
    while True:
        try:
            answer = input('Введите цифры через пробел для сложения или нажмите q для выхода: ').split()
            if 'q' in answer:
                answer.remove('q')
                for i in range(len(answer)):
                    summ += int(answer[i])
                print(f'Сумма ваших чисел = {summ},работа программы завершена')
                break
            else:
                for i in range(len(answer)):
                    summ += int(answer[i])
            print(f'Текущая сумма цифр = {summ}')
        except ValueError:
            print("Нужно ввести ЦИФРЫ через ПРОБЕЛ")


(sum_number())
