a = int(input("Введите сколько пробежал спортсмен в первый день: "))
b = int(input("Введите сколько должен пробежать спортсмен: "))
if a > b:
    print("Введены некорректные данные")
if a < b:
    day = 1
    print(f'{day}-й день {a}')
while a < b:
    day += 1
    a = a + (a / 100 * 10)
    print(f'{day}-й день {a:.2f}')

