# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.


# https://drive.google.com/file/d/1e_zeJ-7YJ4msa5BkmRwBDfuZ3qVCfOn7/view?usp=sharing

while True:
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    procedure = input('Введите операцию: + - * /,введите 0 если хотите выйти из программы : ')
    if procedure == '+':
        answer = a + b
        print(f'{answer}')
    elif procedure == '-':
        answer = a - b
        print(f'{answer}')
    elif procedure == '*':
        answer = a * b
        print(f'{answer}')
    elif procedure == '/':
        if b != 0:
            answer = a / b
            print(f'{answer}')
        else:
            print('На ноль делить нельзя')
    elif procedure == '0':
        print('Работа программы завершена')
        break
    else:
        print('Введена неправильная операция')
