# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.

from random import randint

# вариант 1
a = randint(1, 100)
print(a)
count = 10
while count > 0:
    answer = int(input('Попытайтесь отгадать число: '))
    if a == answer:
        print('Вы выйграли')
        # break
        count = 0
    elif a > answer:
        print('Загаданное число больше вашего')
    else:
        print('Загаданное число меньше вашего')
    count -= 1
    if count == 0:
        print('Вы проиграли')

# вариант 2
a = randint(1, 100)
print(a)
count = 10
while count > 0:
    print(f'У вас осталось {count} попыток')
    count -= 1
    answer = int(input('Попытайтесь отгадать число: '))
    if a == answer:
        print('Вы выйграли')
        # break
        count = 0
    elif a > answer:
        print('Загаданное число больше вашего')
    else:
        print('Загаданное число меньше вашего')
    if count == 0:
        print('Вы проиграли')
