# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

# решение через цикл
a = int(input('Введи натуральное число: '))
b = 0
print(a)
while a > 0:
    b = b * 10 + a % 10
    a = a // 10
print(f'обратный порядок числа: {b}')


# решение через рекурсию
def func(a, b):
    if a == 0:
        return b
    b = b * 10 + a % 10
    return func(a // 10, b)


print(func(int(input('Введи натуральное число: ')), 0))
