# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
a = int(input('Введи целое число: '))
b = int(input('Введи другое целое число: '))
c = int(input('Введи другое целое число: '))


if a < b < c or c < b < a:
    print(b)
elif a < c < b or b < c < a:
    print(c)
else:
    print(a)

