# Написать программу, которая генерирует в указанном пользователем диапазоне:
# случайное целое число
# случайное вещественное число
# случайный символ
# Для каждого из трех случаев пользователь задает свои границы диапазона. Если надо получить случайный
# символ от 'a' до 'f', вводятся эти символы. Программа должна вывести на экран
# любой символ алфавита от 'a' до 'f' включительно.


import random

a = int(input('Введите целое число начала диапазона: '))
b = int(input('Введите целое число конца диапазона: '))

c = random.randint(a, b)
print(c)

a = float(input('Введите вещественное число число начала диапазона: '))
b = float(input('Введите вещественное число конца диапазона: '))

c = random.random() * (b - a) + a
print(round(c, 3))

a = ord(input('Введите первый символ'))
b = ord(input('Введите второй символ'))
c = int(random.random() * (b - a + 1)) + a
print(chr(c))
