# Определить, является ли год, который ввел пользователем, високосным или не високосным.
a = int(input('Введите год(целое число): '))
if a % 4 == 0:
    if a % 100 == 0:
        if a % 400 == 0:
            print("Високосный")
        else:
            print("Не високосный")
    else:
        print("Не висоскосный")
else:
    print("Не високосынй")