#Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
a = int(input("Введите число от 100 до 999: "))
b = a // 100
c = (a // 10) % 10
d = a % 10
summ = b + c + d
mult = b * c * d
print(f'Сумма цифр : {summ} , Произведение цифр : {mult}')