# 3). Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда,
# делящий его на две равные части: в одной находятся элементы,
# которые не меньше медианы, в другой — не больше медианы.

# Примечание: задачу можно решить без сортировки исходного массива.
# Но если это слишком сложно, используйте метод сортировки, который
# не рассматривался на уроках (сортировка слиянием также недопустима).


import random

m = 5

lst = [random.randint(1, 100) for _ in range(2 * m + 1)]

# логика: нахождение раздленного на 2 длины списка(в данном случае 5)
# ищем 5 по индексу минимальный элемент
# не работает когда много одинаковых элементов)
# вроде правильно начал но закончить не могу.

for i in range(len(lst)):
    total = 0
    for j in range(len(lst)):
        if lst[i] < lst[j]:
            total += 1
    if total == len(lst) // 2:
        print(lst[i])
        break

print(lst)
print(sorted(lst))
