# 3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере.
# Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.


class Control_Number:

    def Number(self):
        my_list = []
        print('Вас приветсвует программа проверки чисел.\nЕсли хотите выйти из программы введите "Exit"')
        while True:
            try:
                value = input(f'Введите число: ')
                if value == 'Exit'.lower():
                    print('Работа программы завершена')
                    break
                my_list.append(int(value))
                print(my_list)
            except:
                print('Не число. Если хотите выйти из программы введите "Exit"')


numb = Control_Number
numb.Number(2)
